<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/cardcard"
    android:clickable="true"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/cardview_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/darker_gray"
            android:gravity="center">

            <TextView
                android:id="@+id/primaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fafafa"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:layout_weight="2"
                style="@style/Base.TextAppearance.AppCompat.Inverse"/>

            <TextView
                android:id="@+id/datetimeTextView"
                style="@style/Base.TextAppearance.AppCompat.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cardview_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/transcriptTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/firstTextView"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:paddingEnd="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/firstProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/secondTextView"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:paddingEnd="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/secondProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/thirdTextView"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:paddingEnd="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/thirdProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/forthTextView"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:paddingEnd="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/forthProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fifthTextView"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:paddingEnd="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/fifthProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sixthTextView"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:paddingEnd="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/sixthProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/seventhTextView"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:paddingEnd="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.daimajia.numberprogressbar.NumberProgressBar
                    android:id="@+id/seventhProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right" />

            </LinearLayout>

            <TextView
                android:id="@+id/confidenceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>